# example_spring_cdi_rest

./: README.md  build.gradle
src/main/java/co/com/ceiba/example/spring/dao/: BusinessDao.java  UserDao.java
src/main/java/co/com/ceiba/example/spring/dao/impl/: BusinessDaoImpl.java  UserDaoImpl.java
src/main/java/co/com/ceiba/example/spring/domain/: SignUpDomain.java
src/main/java/co/com/ceiba/example/spring/domain/impl/: SignUpDomainImpl.java
src/main/java/co/com/ceiba/example/spring/domain/model/: Business.java  User.java
src/main/java/co/com/ceiba/example/spring/entity/: BusinessEntity.java  UserEntity.java
src/main/java/co/com/ceiba/example/spring/rest/: SignUpService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
